export const urduDictionary: Record<string, string> = {
  "healthline’s": "ہیلتھ لائن کے",
  "top": "بہترین",
  "healthy": "صحت مند",
  "living": "زندگی گزارنے",
  "blogs": "بلاگز",
  "offer": "پیش کرتے ہیں",
  "simple": "آسان",
  "practical": "عملی",
  "tips": "مشورے",
  "on": "پر",
  "nutrition": "غذا",
  "fitness": "فٹنس",
  "and": "اور",
  "mental": "ذہنی",
  "well-being": "سکون",
  "encouraging": "حوصلہ افزائی",
  "small": "چھوٹی",
  "sustainable": "پائیدار",
  "lifestyle": "طرزِ زندگی",
  "changes": "تبدیلیاں",
  "for": "کے لیے",
  "better": "بہتر",
  "overall": "مجموعی",
  "health": "صحت",
};